Model {
  Name			  "s_rotpen_bal"
  Version		  9.1
  SavedCharacterEncoding  "UTF-8"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.369"
    NumModelReferences	    0
    NumTestPointedSignals   0
    NumProvidedFunctions    0
    NumRequiredFunctions    0
    NumResetEvents	    0
    HasInitializeEvent	    0
    HasTerminateEvent	    0
    IsExportFunctionModel   0
    NumParameterArguments   0
    NumExternalFileReferences 3
    ExternalFileReference {
      Reference		      "simulink_extras/Transformations/Degrees to\nRadians"
      Path		      "s_rotpen_bal/Degrees to Radians"
      SID		      "4"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink_extras/Transformations/Radians\nto Degrees"
      Path		      "s_rotpen_bal/Scopes/alpha: rad to deg"
      SID		      "24"
      Type		      "LIBRARY_BLOCK"
    }
    ExternalFileReference {
      Reference		      "simulink_extras/Transformations/Radians\nto Degrees"
      Path		      "s_rotpen_bal/Scopes/theta: rad to deg"
      SID		      "26"
      Type		      "LIBRARY_BLOCK"
    }
    OrderedModelArguments   1
  }
  DiagnosticSuppressor	  "on"
  SuppressorTable	  "22 serialization::archive 11 0 6 0 0 0 1 0"
  Notes			  ""
  NotesPlugin		  "on"
  LogicAnalyzerGraphicalSettings ""
  LogicAnalyzerPlugin	  "on"
  LogicAnalyzerSignalOrdering ""
  CustomCodeFunctionData  ""
  SLCCPlugin		  "on"
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  UserBdParams		  "CheckForProblematicBlocks"
  LastSavedArchitecture	  "glnxa64"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [35.0, 39.0, 999.0, 671.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[961.0, 492.0]
	ZoomFactor		[1.0]
	Offset			[138.83333333333326, 93.5978258132933]
      }
      Object {
	$PropName		"DockComponentsInfo"
	$ObjectID		6
	$ClassName		"Simulink.DockComponentInfo"
	Type			"GLUE2:PropertyInspector"
	ID			"Property Inspector"
	Visible			[0]
	CreateCallback		""
	UserData		""
	Floating		[0]
	DockPosition		"Right"
	Width			[640]
	Height			[480]
      }
      WindowState	      "AAAA/wAAAAD9AAAAAgAAAAAAAAC9AAAB+PwCAAAAA/sAAAAWAEQAbwBjAGsAVwBpAGQAZwBlAHQAMwEAAAAxAAAB+AAAA"
      "AAAAAAA+wAAABYARABvAGMAawBXAGkAZABnAGUAdAA0AAAAAAD/////AAAAAAAAAAD7AAAAUgBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0Ac"
      "ABvAG4AZQBuAHQALwBHAEwAVQBFADIAIAB0AHIAZQBlACAAYwBvAG0AcABvAG4AZQBuAHQAAAAAAP////8AAABiAP///wAAAAEAAAAAAAAAAPwCA"
      "AAAAfsAAABUAEcATABVAEUAMgA6AFAAcgBvAHAAZQByAHQAeQBJAG4AcwBwAGUAYwB0AG8AcgAvAFAAcgBvAHAAZQByAHQAeQAgAEkAbgBzAHAAZ"
      "QBjAHQAbwByAAAAAAD/////AAAALAD///8AAAPnAAACKgAAAAEAAAACAAAAAQAAAAL8AAAAAQAAAAIAAAAP/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/"
      "////wEAAACA/////wAAAAAAAAAA/////wEAAADo/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAFo/////wAAAAAAAAAA/"
      "////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA/////wEAAAOD/////wAAAAAAAAAA/"
      "////wEAAAO1/////wAAAAAAAAAA/////wAAAAAA/////wAAAAAAAAAA"
    }
  }
  HideAutomaticNames	  on
  CheckForProblematicBlocks "on"
  Created		  "Thu Oct 25 15:07:44 2001"
  Creator		  "MLevis"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "lf"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Thu Nov 28 12:54:42 2019"
  RTWModifiedTimeStamp	  496754136
  ModelVersionFormat	  "1.%<AutoIncrement:369>"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  off
  PortDataTypeDisplayFormat "AliasTypeOnly"
  ShowEditTimeErrors	  on
  ShowEditTimeWarnings	  on
  ShowEditTimeAdvisorChecks off
  ShowPortUnits		  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  VariantCondition	  off
  ShowSubsystemDomainSpec off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowVisualizeInsertedRTB on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  BlockVariantConditionDataTip off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  FunctionConnectors	  off
  BrowserLookUnderMasks	  off
  MultiThreadCoSim	  on
  SimulationMode	  "normal"
  VisualizeLoggedSignalsWhenLoggingToFile off
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  EnablePacing		  off
  PacingRate		  1
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "s_rotpen_bal"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "s_rotpen_bal"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  10000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  OrderedModelArguments	  on
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.18.0"
      DisabledProps	      []
      Description	      ""
      Array {
	Type			"Handle"
	Dimension		9
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "PositivePriorityOrder"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  AutoScaleAbsTol	  "on"
	  FixedStep		  "0.002"
	  InitialStep		  "auto"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  EnableMultiTasking	  on
	  ConcurrentTasks	  off
	  Solver		  "ode1"
	  SolverName		  "ode1"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverInfoToggleStatus  off
	  IsAutoAppliedInSIP	  off
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  on
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	  SampleTimeProperty	  []
	  DecoupledContinuousIntegration off
	  MinimalZcImpactIntegration off
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  StreamToWorkspace	  off
	  StreamVariableName	  "streamout"
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	  LoggingToFile		  off
	  DatasetSignalFormat	  "timeseries"
	  LoggingFileName	  "out.mat"
	  LoggingIntervals	  "[-inf, inf]"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "UseSpecifiedMinMax"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  BlockReduction	  on
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  DefaultParameterBehavior "Tunable"
	  UseDivisionForNetSlopeComputation "off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  off
	  BufferReuse		  off
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  off
	  StrengthReduction	  off
	  AdvancedOptControl	  ""
	  ExpressionFolding	  off
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  PassReuseOutputArgsThreshold 12
	  ExpressionDepthLimit	  2147483647
	  LocalBlockOutputs	  off
	  RollThreshold		  5
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "off"
	  AccelVerboseBuild	  off
	  OptimizeBlockOrder	  "off"
	  OptimizeDataStoreBuffers off
	  BusAssignmentInplaceUpdate off
	  DifferentSizesBufferReuse off
	  OptimizationLevel	  "level2"
	  OptimizationPriority	  "Balanced"
	  OptimizationCustomize	  on
	  UseRowMajorAlgorithm	  off
	  LabelGuidedReuse	  off
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "UseOnlyExistingSharedCode"
	    PropName		    "DisabledProps"
	  }
	  Description		  ""
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  StringTruncationChecking "error"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  ExportedTasksRateTransMsg "none"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "warning"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  UseOnlyExistingSharedCode "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "error"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  AllowSymbolicDim	  on
	  RowMajorDimensionSupport off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  ChecksumConsistencyForSSReuse	"none"
	  LibraryContextMissingDiagnostic "none"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  SymbolicDimMinMaxWarning "warning"
	  LossOfSymbolicDimsSimulationWarning "warning"
	  LossOfSymbolicDimsCodeGenerationWarning "error"
	  SymbolicDimsDataTypeCodeGenerationDiagnostic "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnreachableExecutionPathDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  SFOutputUsedAsStateInMooreChartDiag "error"
	  SFTemporalDelaySmallerThanSampleTimeDiag "warning"
	  SFSelfTransitionDiag	  "warning"
	  SFExecutionAtInitializationDiag "none"
	  SFMachineParentedDataDiag "warning"
	  IntegerSaturationMsg	  "warning"
	  AllowedUnitSystems	  "all"
	  UnitsInconsistencyMsg	  "warning"
	  AllowAutomaticUnitConversions	on
	  RCSCRenamedMsg	  "warning"
	  RCSCObservableMsg	  "warning"
	  ForceCombineOutputUpdateInSim	off
	  UnitDatabase		  ""
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdBitPerSizeT	  32
	  ProdBitPerPtrDiffT	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetBitPerSizeT	  32
	  TargetBitPerPtrDiffT	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "32-bit Generic"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	  UseEmbeddedCoderFeatures on
	  UseSimulinkCoderFeatures on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  EnableRefExpFcnMdlSchedulingChecks on
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelDependencies	  ""
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  ""
	  SimCustomSourceCode	  ""
	  SimCustomHeaderCode	  ""
	  SimCustomInitializer	  ""
	  SimCustomTerminator	  ""
	  SimReservedNameArray	  []
	  SimUserSources	  ""
	  SimUserIncludeDirs	  ""
	  SimUserLibraries	  ""
	  SimUserDefines	  ""
	  SimCustomCompilerFlags  ""
	  SimCustomLinkerFlags	  ""
	  SFSimEcho		  on
	  SimCtrlC		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	  ModelFunctionsGlobalVisibility "on"
	  CompileTimeRecursionLimit 50
	  EnableRuntimeRecursion  on
	  MATLABDynamicMemAlloc	  on
	  MATLABDynamicMemAllocThreshold 65536
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.18.0"
	  Array {
	    Type		    "Cell"
	    Dimension		    16
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "PortableWordSizes"
	    Cell		    "GenerateWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    Cell		    "GenerateCodeReplacementReport"
	    Cell		    "GenerateMissedCodeReplacementReport"
	    Cell		    "GenerateErtSFunction"
	    Cell		    "CreateSILPILBlock"
	    Cell		    "CodeExecutionProfiling"
	    Cell		    "CodeProfilingSaveOptions"
	    Cell		    "CodeProfilingInstrumentation"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "quarc_windows.tlc"
	  HardwareBoard		  "None"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "quarc_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  "Quarc Win32 Target"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  RTWBuildHooks		  []
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomDefine		  ""
	  CustomLAPACKCallback	  ""
	  CustomFFTCallback	  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  CustomToolchainOptions  []
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  GenerateMissedCodeReplacementReport off
	  RTWCompilerOptimization "off"
	  ObjectivePriorities	  []
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		28
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"IgnoreTestpoints"
		Cell			"BlockCommentType"
		Cell			"InsertPolySpaceComments"
		Cell			"MATLABFcnDesc"
		Cell			"InternalIdentifier"
		Cell			"CustomSymbolStrModelFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrUtil"
		Cell			"CustomSymbolStrEmxType"
		Cell			"CustomSymbolStrEmxFcn"
		Cell			"CustomUserTokenString"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      Comment		      ""
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement on
	      OperatorAnnotations     off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      MangleLength	      1
	      SharedChecksumLength    8
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrModelFcn "$R$N"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      CustomSymbolStrEmxType  "emxArray_$M$N"
	      CustomSymbolStrEmxFcn   "emx$M$N"
	      CustomUserTokenString   ""
	      CustomCommentsFcn	      ""
	      DefineNamingRule	      "None"
	      DefineNamingFcn	      ""
	      ParamNamingRule	      "None"
	      ParamNamingFcn	      ""
	      SignalNamingRule	      "None"
	      SignalNamingFcn	      ""
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      BlockCommentType	      "BlockPathComment"
	      StateflowObjectComments on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifierFile  ""
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	      ReservedNameArray	      []
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.18.0"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IncludeMdlTerminateFcn"
		Cell			"GenerateAllocFcn"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"RemoveResetFunc"
		Cell			"PurelyIntegerCode"
		Cell			"RemoveDisableFunc"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		Cell			"ExistingSharedCode"
		PropName		"DisabledProps"
	      }
	      Description	      ""
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ".lib"
	      TargetPreCompLibLocation "C:\\DOCUME~1\\ALLUSE~1\\APPLIC~1\\QUARC\\lib\\2007a\\windows\\release"
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      MultiwordTypeDef	      "System defined"
	      MultiwordLength	      2048
	      DynamicStringBufferSize 256
	      GenerateFullHeader      on
	      InferredTypesCompatibility off
	      ExistingSharedCode      ""
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      RemoveDisableFunc	      off
	      RemoveResetFunc	      off
	      SupportVariableSizeSignals off
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      MDXCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      UseToolchainInfoCompliant	off
	      GenerateSharedConstants on
	      CoderGroups	      []
	      AccessMethods	      []
	      LookupTableObjectStructAxisOrder "1,2,3,4,..."
	      LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
	      LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
	      ArrayLayout	      "Column-major"
	      ERTHeaderFileRootName   "$R$E"
	      ERTSourceFileRootName   "$R$E"
	      ERTDataFileRootName     "$R_data"
	      SystemTargetFile	      "quarc_windows.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.GRTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  19
		  Version		  "1.18.0"
		  Array {
		    Type		    "Cell"
		    Dimension		    17
		    Cell		    "IncludeMdlTerminateFcn"
		    Cell		    "RemoveDisableFunc"
		    Cell		    "SuppressErrorStatus"
		    Cell		    "ERTCustomFileBanners"
		    Cell		    "GenerateSampleERTMain"
		    Cell		    "GenerateTestInterfaces"
		    Cell		    "ModelStepFunctionPrototypeControlCompliant"
		    Cell		    "MultiInstanceERTCode"
		    Cell		    "PurelyIntegerCode"
		    Cell		    "RemoveResetFunc"
		    Cell		    "SupportComplex"
		    Cell		    "SupportAbsoluteTime"
		    Cell		    "SupportContinuousTime"
		    Cell		    "SupportNonInlinedSFcns"
		    Cell		    "PortableWordSizes"
		    Cell		    "ExistingSharedCode"
		    Cell		    "GenerateAllocFcn"
		    PropName		    "DisabledProps"
		  }
		  Description		  ""
		  TargetFcnLib		  "ansi_tfl_tmw.mat"
		  TargetLibSuffix	  ".lib"
		  TargetPreCompLibLocation "C:\\DOCUME~1\\ALLUSE~1\\APPLIC~1\\QUARC\\lib\\2007a\\windows\\release"
		  GenFloatMathFcnCalls	  "NOT IN USE"
		  TargetLangStandard	  "C89/C90 (ANSI)"
		  CodeReplacementLibrary  "None"
		  UtilityFuncGeneration	  "Auto"
		  MultiwordTypeDef	  "System defined"
		  MultiwordLength	  2048
		  DynamicStringBufferSize 256
		  GenerateFullHeader	  on
		  InferredTypesCompatibility off
		  ExistingSharedCode	  ""
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  ModelReferenceCompliant on
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Use local settings"
		  CombineOutputUpdateFcns off
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  off
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  CodeInterfacePackaging  "Nonreusable function"
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  on
		  SupportNonInlinedSFcns  on
		  RemoveDisableFunc	  off
		  RemoveResetFunc	  off
		  SupportVariableSizeSignals off
		  ParenthesesLevel	  "Nominal"
		  CastingMode		  "Nominal"
		  MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  on
		  AutosarCompliant	  off
		  MDXCompliant		  off
		  GRTInterface		  on
		  GenerateAllocFcn	  off
		  UseToolchainInfoCompliant off
		  GenerateSharedConstants on
		  CoderGroups		  []
		  AccessMethods		  []
		  LookupTableObjectStructAxisOrder "1,2,3,4,..."
		  LUTObjectStructOrderExplicitValues "Size,Breakpoints,Table"
		  LUTObjectStructOrderEvenSpacing "Size,Breakpoints,Table"
		  ArrayLayout		  "Column-major"
		  ERTHeaderFileRootName	  "$R$E"
		  ERTSourceFileRootName	  "$R$E"
		  ERTDataFileRootName	  "$R_data"
		  UseMalloc		  off
		  ExtMode		  on
		  ExtModeStaticAlloc	  off
		  ExtModeTesting	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTransport	  0
		  ExtModeMexFile	  "quarc_comm"
		  ExtModeMexArgs	  "'-w -d %d -uri %u'"
		  ExtModeIntrfLevel	  "Level1"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  GenerateASAP2		  off
		  MultiInstanceErrorCode  "Error"
		}
		PropName		"Components"
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"QuarcMatFileLogging"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"StopOnOverrun"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"FastSystemTimer"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"HaveStdio"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DynamicReconfiguration"
		Value			on
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"Debug"
		Value			off
	      }
	      CustomProperty {
		DataType		"slbool"
		Name			"DebugHeap"
		Value			off
	      }
	      CustomProperty {
		DataType		"RTWOptions_EnumType_C__Program Files_Quanser_QUARC_quarc_quarc_windows_AssertionAction"
		EnumStrPairs {
		  Value			  0
		  String		  "Ignore"
		  Value			  1
		  String		  "Stop model with an error"
		  Value			  2
		  String		  "Print assertion"
		}
		Name			"AssertionAction"
		Value			"Stop model with an error"
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"MinimumThreadPriority"
		Value			0
	      }
	      CustomProperty {
		DataType		"int32"
		Name			"StackSize"
		Value			0
	      }
	      CustomProperty {
		DataType		"string"
		Name			"PermissibleCPUs"
		Value			"[]"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	SlCovCC.ConfigComp {
	  $ObjectID		  20
	  Version		  "1.18.0"
	  DisabledProps		  []
	  Description		  "Simulink Coverage Configuration Component"
	  Name			  "Simulink Coverage"
	  CovEnable		  off
	  CovScope		  "EntireSystem"
	  CovIncludeTopModel	  on
	  RecordCoverage	  off
	  CovPath		  "/"
	  CovSaveName		  "covdata"
	  CovCompData		  ""
	  CovMetricSettings	  "dw"
	  CovFilter		  ""
	  CovHTMLOptions	  ""
	  CovNameIncrementing	  off
	  CovHtmlReporting	  on
	  CovForceBlockReductionOff on
	  CovEnableCumulative	  on
	  CovSaveCumulativeToWorkspaceVar on
	  CovSaveSingleToWorkspaceVar on
	  CovCumulativeVarName	  "covCumulativeData"
	  CovCumulativeReport	  off
	  CovSaveOutputData	  on
	  CovOutputDir		  "slcov_output/$ModelName$"
	  CovDataFileName	  "$ModelName$_cvdata"
	  CovShowResultsExplorer  on
	  CovReportOnPause	  on
	  CovModelRefEnable	  "off"
	  CovModelRefExcluded	  ""
	  CovExternalEMLEnable	  off
	  CovSFcnEnable		  on
	  CovBoundaryAbsTol	  1e-05
	  CovBoundaryRelTol	  0.01
	  CovUseTimeInterval	  off
	  CovStartTime		  0
	  CovStopTime		  0
	  CovMcdcMode		  "Masking"
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      ""
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition    [ 305, 115, 1295, 785 ]
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    21
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    HideAutomaticName	    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    MarkupType		    "model"
    UseDisplayTextAsClickCallback off
    AnnotationType	    "note_annotation"
    FixedHeight		    off
    FixedWidth		    off
    Interpreter		    "off"
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "opaque"
    RunInitForIconRedraw    "analyze"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      Unit		      "inherit"
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      EnsureOutportIsVirtual  off
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
      MustResolveToSignalObject	off
      OutputWhenUnConnected   off
      OutputWhenUnconnectedValue "0"
      VectorParamsAs1DForOutWhenUnconnected off
    }
    Block {
      BlockType		      Scope
      DefaultConfigurationName "Simulink.scopes.TimeScopeBlockCfg"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SignalGenerator
      WaveForm		      "sine"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Frequency		      "1"
      Units		      "Hertz"
      VectorParams1D	      on
    }
    Block {
      BlockType		      StateSpace
      A			      "1"
      B			      "1"
      C			      "1"
      D			      "1"
      InitialCondition	      "0.0"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      AllowZeroVariantControls off
      PropagateVariantConditions off
      TreatAsGroupedWhenPropagatingVariantConditions on
      ContentPreviewEnabled   off
      IsWebBlock	      off
      IsObserver	      off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      TransferFcn
      Numerator		      "[1]"
      Denominator	      "[1 2 1]"
      AbsoluteTolerance	      "auto"
      ContinuousStateAttributes	"''"
      Realization	      "auto"
    }
  }
  System {
    Name		    "s_rotpen_bal"
    Location		    [35, 39, 1034, 710]
    Open		    off
    PortBlocksUseCompactNotation off
    SetDomainSpec	    off
    DomainSpecType	    "Deduce"
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "89"
    Block {
      BlockType		      Gain
      Name		      "Amplitude\n(deg)"
      SID		      "1"
      Position		      [70, 143, 125, 187]
      ZOrder		      -1
      Gain		      "20"
    }
    Block {
      BlockType		      Gain
      Name		      "Control \nGain"
      SID		      "2"
      Position		      [420, 224, 460, 256]
      ZOrder		      -2
      Gain		      " K"
      Multiplication	      "Matrix(K*u)"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Gain
      Name		      "Convert to \nVector State"
      SID		      "3"
      Position		      [210, 143, 305, 187]
      ZOrder		      -3
      Gain		      "[1,0,0,0]"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
      Port {
	PortNumber		1
	Name			"4"
      }
    }
    Block {
      BlockType		      Reference
      Name		      "Degrees to\nRadians"
      SID		      "4"
      Ports		      [1, 1]
      Position		      [155, 150, 185, 180]
      ZOrder		      -4
      LibraryVersion	      "1.66"
      SourceBlock	      "simulink_extras/Transformations/Degrees to\nRadians"
      SourceType	      "DegreesToRadians"
      SourceProductName	      "Simulink"
      SourceProductBaseCode   "SL"
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Demux
      Name		      "Demux"
      SID		      "5"
      Ports		      [1, 2]
      Position		      [595, 221, 600, 259]
      ZOrder		      -5
      BackgroundColor	      "black"
      ShowName		      off
      Outputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Find State X"
      SID		      "6"
      Ports		      [2, 1]
      Position		      [645, 218, 720, 262]
      ZOrder		      -6
      BackgroundColor	      "lightBlue"
      RequestExecContextInheritance off
      System {
	Name			"Find State X"
	Location		[12, 45, 1011, 716]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"150"
	Block {
	  BlockType		  Inport
	  Name			  "theta (rad)"
	  SID			  "7"
	  Position		  [75, 48, 105, 62]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "alpha (rad)"
	  SID			  "8"
	  Position		  [75, 113, 105, 127]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "HPF: alpha_dot (rad/s)"
	  SID			  "9"
	  Position		  [265, 232, 325, 268]
	  ZOrder		  -3
	  Numerator		  "[wcf_2 0]"
	  Denominator		  "[1 wcf_2]"
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "HPF: theta_dot (rad/s)"
	  SID			  "10"
	  Position		  [265, 167, 325, 203]
	  ZOrder		  -4
	  Numerator		  "[wcf_1 0]"
	  Denominator		  "[1 wcf_1]"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "11"
	  Ports			  [4, 1]
	  Position		  [405, 23, 410, 282]
	  ZOrder		  -5
	  ShowName		  off
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "X"
	  SID			  "12"
	  Position		  [455, 148, 485, 162]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "alpha (rad)"
	  SrcPort		  1
	  Points		  [80, 0]
	  Branch {
	    ZOrder		    2
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    3
	    Points		    [0, 130]
	    DstBlock		    "HPF: alpha_dot (rad/s)"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "X"
	  DstPort		  1
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "theta (rad)"
	  SrcPort		  1
	  Points		  [95, 0]
	  Branch {
	    ZOrder		    6
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [0, 130]
	    DstBlock		    "HPF: theta_dot (rad/s)"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "HPF: theta_dot (rad/s)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "HPF: alpha_dot (rad/s)"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  4
	}
      }
    }
    Block {
      BlockType		      StateSpace
      Name		      "Inverted Pendulum \nModel"
      SID		      "13"
      Ports		      [1, 1]
      Position		      [495, 223, 555, 257]
      ZOrder		      -7
      A			      "A{4}"
      B			      "B_u{4}"
      C			      "C{4}"
      D			      "D_u{4}"
      InitialCondition	      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Scopes"
      SID		      "14"
      Ports		      [3]
      Position		      [845, 203, 900, 317]
      ZOrder		      -9
      BackgroundColor	      "yellow"
      RequestExecContextInheritance off
      System {
	Name			"Scopes"
	Location		[35, 39, 1034, 710]
	Open			off
	PortBlocksUseCompactNotation off
	SetDomainSpec		off
	DomainSpecType		"Deduce"
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"125"
	Block {
	  BlockType		  Inport
	  Name			  "X_d"
	  SID			  "15"
	  Position		  [45, 73, 75, 87]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "X"
	  SID			  "16"
	  Position		  [45, 128, 75, 142]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "u"
	  SID			  "17"
	  Position		  [45, 318, 75, 332]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "18"
	  Ports			  [2, 1]
	  Position		  [260, 106, 265, 144]
	  ZOrder		  -4
	  ShowName		  off
	  Inputs		  "2"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select alpha"
	  SID			  "19"
	  Ports			  [1, 1]
	  Position		  [150, 176, 190, 214]
	  ZOrder		  -5
	  InputPortWidth	  "4"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "2"
	  OutputSizes		  "[(-2)]"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select theta"
	  SID			  "20"
	  Ports			  [1, 1]
	  Position		  [150, 116, 190, 154]
	  ZOrder		  -6
	  InputPortWidth	  "4"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "1"
	  OutputSizes		  "[(-2)]"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Select theta_d"
	  SID			  "21"
	  Ports			  [1, 1]
	  Position		  [150, 61, 190, 99]
	  ZOrder		  -7
	  InputPortWidth	  "4"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "1"
	  OutputSizes		  "[(-2)]"
	}
	Block {
	  BlockType		  Scope
	  Name			  "Vm (V)"
	  SID			  "22"
	  Ports			  [1]
	  Position		  [385, 310, 415, 340]
	  ZOrder		  -8
	  BackgroundColor	  "yellow"
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','data_Vm','DataLoggingSaveFormat','Array','Data"
	  "LoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('Visu"
	  "als','Time Domain',true,'TimeAxisLabels','All','SerializedDisplays',{struct('MinYLimReal','-4.59022','MaxYLimReal',"
	  "'4.59022','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','4.59022','LegendVisibility','off','XGrid',true,'YGri"
	  "d',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.68627450980"
	  "3922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372"
	  "549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647"
	  " 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChanne"
	  "lNames',{{}},'NumLines',1,'LineNames',{{'u'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('"
	  "MinYLimReal','-4.59022','MaxYLimReal','4.59022','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','4.59022','Lege"
	  "ndVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509"
	  "803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235294117647"
	  "06 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 "
	  "0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePr"
	  "opertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1"
	  "),'TimeRangeSamples','10','TimeRangeFrames','10'),extmgr.Configuration('Tools','Plot Navigation',true,'PreviousAuto"
	  "scale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2018a')),'Version','2018a','Location',[-47"
	  "8 728 -96 895],'VisibleAtModelOpen','on')"
	  NumInputPorts		  "1"
	  Floating		  off
	}
	Block {
	  BlockType		  Scope
	  Name			  "alpha (deg)"
	  SID			  "23"
	  Ports			  [1]
	  Position		  [390, 179, 420, 211]
	  ZOrder		  -9
	  BackgroundColor	  "yellow"
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','data_alpha','DataLoggingSaveFormat','Array','D"
	  "ataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('V"
	  "isuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-10.54323','MaxYLimReal','6.10398','YLabelRe"
	  "al','','MinYLimMag','0.00000','MaxYLimMag','10.54323','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPh"
	  "ase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder'"
	  ",[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745"
	  "098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.074509803"
	  "9215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumL"
	  "ines',1,'LineNames',{{'alpha: rad to deg'}},'ShowContent',true,'Placement',1)},'DisplayPropertyDefaults',struct('Mi"
	  "nYLimReal','-10.54323','MaxYLimReal','6.10398','YLabelReal','','MinYLimMag','0.00000','MaxYLimMag','10.54323','Lege"
	  "ndVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509"
	  "803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.0745098039215686 0.6235294117647"
	  "06 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.0745098039215686;0.717647058823529 "
	  "0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title','%<SignalLabel>','LinePr"
	  "opertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowContent',true,'Placement',1"
	  "),'TimeRangeSamples','10','TimeRangeFrames','10'),extmgr.Configuration('Tools','Plot Navigation',true,'OnceAtStop',"
	  "false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version','2018a')),'Version','201"
	  "8a','Location',[-396 451 -72 690],'VisibleAtModelOpen','on')"
	  NumInputPorts		  "1"
	  Floating		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "alpha: rad to deg"
	  SID			  "24"
	  Ports			  [1, 1]
	  Position		  [305, 180, 335, 210]
	  ZOrder		  -10
	  LibraryVersion	  "1.66"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	}
	Block {
	  BlockType		  Scope
	  Name			  "theta (deg)"
	  SID			  "25"
	  Ports			  [1]
	  Position		  [385, 109, 415, 141]
	  ZOrder		  -11
	  BackgroundColor	  "yellow"
	  ScopeSpecificationString "Simulink.scopes.TimeScopeBlockCfg('CurrentConfiguration', extmgr.ConfigurationSet(extmgr."
	  "Configuration('Core','General UI',true),extmgr.Configuration('Core','Source UI',true),extmgr.Configuration('Sources"
	  "','WiredSimulink',true,'DataLogging',true,'DataLoggingVariableName','data_theta','DataLoggingSaveFormat','Array','D"
	  "ataLoggingLimitDataPoints',true,'DataLoggingDecimation','1','DataLoggingDecimateData',true),extmgr.Configuration('V"
	  "isuals','Time Domain',true,'SerializedDisplays',{struct('MinYLimReal','-27.23499','MaxYLimReal','25.28352','YLabelR"
	  "eal','','MinYLimMag','0.00000','MaxYLimMag','27.23499','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagP"
	  "hase',false,'AxesColor',[0 0 0],'AxesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder"
	  "',[1 1 0.0666666666666667;0.0745098039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.39215686274"
	  "5098 0.831372549019608 0.0745098039215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.07450980"
	  "39215686 0.650980392156863],'Title','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'Num"
	  "Lines',2,'LineNames',{{'theta: rad to deg:1','theta: rad to deg:2'}},'ShowContent',true,'Placement',1)},'DisplayPro"
	  "pertyDefaults',struct('MinYLimReal','-27.23499','MaxYLimReal','25.28352','YLabelReal','','MinYLimMag','0.00000','Ma"
	  "xYLimMag','27.23499','LegendVisibility','off','XGrid',true,'YGrid',true,'PlotMagPhase',false,'AxesColor',[0 0 0],'A"
	  "xesTickColor',[0.686274509803922 0.686274509803922 0.686274509803922],'ColorOrder',[1 1 0.0666666666666667;0.074509"
	  "8039215686 0.623529411764706 1;1 0.411764705882353 0.16078431372549;0.392156862745098 0.831372549019608 0.074509803"
	  "9215686;0.717647058823529 0.274509803921569 1;0.0588235294117647 1 1;1 0.0745098039215686 0.650980392156863],'Title"
	  "','%<SignalLabel>','LinePropertiesCache',{{}},'UserDefinedChannelNames',{{}},'NumLines',0,'LineNames',{{[]}},'ShowC"
	  "ontent',true,'Placement',1),'TimeRangeSamples','10','TimeRangeFrames','10'),extmgr.Configuration('Tools','Plot Navi"
	  "gation',true,'OnceAtStop',false,'PreviousAutoscale','XY'),extmgr.Configuration('Tools','Measurements',true,'Version"
	  "','2018a')),'Version','2018a','Location',[-526 120 -202 359],'VisibleAtModelOpen','on')"
	  NumInputPorts		  "1"
	  Floating		  off
	}
	Block {
	  BlockType		  Reference
	  Name			  "theta: rad to deg"
	  SID			  "26"
	  Ports			  [1, 1]
	  Position		  [305, 110, 335, 140]
	  ZOrder		  -12
	  LibraryVersion	  "1.66"
	  SourceBlock		  "simulink_extras/Transformations/Radians\nto Degrees"
	  SourceType		  "RadiansToDegrees"
	  SourceProductName	  "Simulink"
	  SourceProductBaseCode	  "SL"
	  ContentPreviewEnabled	  off
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "X_d"
	  SrcPort		  1
	  DstBlock		  "Select theta_d"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Select alpha"
	  SrcPort		  1
	  DstBlock		  "alpha: rad to deg"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "X"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    4
	    Points		    [0, 60]
	    DstBlock		    "Select alpha"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    5
	    DstBlock		    "Select theta"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  6
	  SrcBlock		  "Select theta_d"
	  SrcPort		  1
	  Points		  [30, 0; 0, 35]
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  ZOrder		  7
	  SrcBlock		  "Select theta"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  ZOrder		  8
	  SrcBlock		  "u"
	  SrcPort		  1
	  DstBlock		  "Vm (V)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "alpha: rad to deg"
	  SrcPort		  1
	  DstBlock		  "alpha (deg)"
	  DstPort		  1
	}
	Line {
	  ZOrder		  10
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "theta: rad to deg"
	  DstPort		  1
	}
	Line {
	  ZOrder		  11
	  SrcBlock		  "theta: rad to deg"
	  SrcPort		  1
	  DstBlock		  "theta (deg)"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SignalGenerator
      Name		      "Signal\nGenerator"
      SID		      "27"
      Ports		      [0, 1]
      Position		      [15, 150, 45, 180]
      ZOrder		      -10
      WaveForm		      "square"
      Frequency		      "0.1"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "28"
      Ports		      [2, 1]
      Position		      [370, 230, 390, 250]
      ZOrder		      -11
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Line {
      ZOrder		      1
      SrcBlock		      "Amplitude\n(deg)"
      SrcPort		      1
      DstBlock		      "Degrees to\nRadians"
      DstPort		      1
    }
    Line {
      ZOrder		      2
      SrcBlock		      "Signal\nGenerator"
      SrcPort		      1
      DstBlock		      "Amplitude\n(deg)"
      DstPort		      1
    }
    Line {
      ZOrder		      3
      SrcBlock		      "Degrees to\nRadians"
      SrcPort		      1
      DstBlock		      "Convert to \nVector State"
      DstPort		      1
    }
    Line {
      Name		      "4"
      ZOrder		      4
      SrcBlock		      "Convert to \nVector State"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	ZOrder			5
	Points			[485, 0; 0, 55]
	DstBlock		"Scopes"
	DstPort			1
      }
      Branch {
	ZOrder			6
	Points			[0, 75]
	DstBlock		"Sum"
	DstPort			1
      }
    }
    Line {
      ZOrder		      7
      SrcBlock		      "Find State X"
      SrcPort		      1
      Points		      [45, 0]
      Branch {
	ZOrder			8
	Points			[0, 90; -390, 0]
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	ZOrder			9
	Points			[30, 0; 0, 20]
	DstBlock		"Scopes"
	DstPort			2
      }
    }
    Line {
      ZOrder		      10
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "Control \nGain"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Control \nGain"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			12
	DstBlock		"Inverted Pendulum \nModel"
	DstPort			1
      }
      Branch {
	ZOrder			13
	Points			[0, 60]
	DstBlock		"Scopes"
	DstPort			3
      }
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Inverted Pendulum \nModel"
      SrcPort		      1
      DstBlock		      "Demux"
      DstPort		      1
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Demux"
      SrcPort		      1
      DstBlock		      "Find State X"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Demux"
      SrcPort		      2
      DstBlock		      "Find State X"
      DstPort		      2
    }
    Annotation {
      SID		      "29"
      Name		      "Setpoint"
      Position		      [123, 118, 172, 134]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -1
      FontName		      "Arial"
      FontSize		      12
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "30"
      Name		      "SRV02 Inverted Pendulum: Balance Control"
      Position		      [21, 17, 313, 35]
      InternalMargins	      [0, 0, 0, 0]
      ZOrder		      -2
      FontName		      "Arial"
      FontSize		      14
      FontWeight	      "bold"
      FontAngle		      "italic"
    }
  }
}
